<html>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript">
$(document).ready(function() {
	$.ajax( {
		url: "/test/rest/date/today",
		success: function( value ) {
			$( "#date" ).text( value ) ;
		}
	}) ;
}) ;
</script>
<body>
	<table>
		<tr>
			<td>Date</td><td colspan="100%" id="date"></td>
		</tr>
		<tr>
			<td>Ccy 1</td><td><select class="ccy"/></td><td><input type="text" class="amount"/></td>
		</tr>
		<tr>
			<td>Ccy 2</td><td><select class="ccy"/></td><td><input type="text" class="amount"/></td>
		</tr>
		<tr>
			<td colspan="100%"><input type="button" value="Calculate Unknown"/></td>
		</tr>
	</table>
</body>
</html>